<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <RadioGroup
        android:id="@+id/radioDegreeProgram"
        android:layout_width="270dp"
        android:layout_height="262dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmail">

        <RadioButton
            android:id="@+id/seRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software Engineering" />

        <RadioButton
            android:id="@+id/imRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Industrial Management" />

        <RadioButton
            android:id="@+id/ceRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computational Engineering" />

        <RadioButton
            android:id="@+id/eeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electrical Engineering" />
    </RadioGroup>

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="addUser"
        android:text="Add user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="267dp"
        android:layout_height="63dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/radioDegreeProgram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLastName" />

    <CheckBox
        android:id="@+id/bcCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ph. D."
        app:layout_constraintEnd_toStartOf="@+id/lciCheckBox"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioDegreeProgram" />

    <CheckBox
        android:id="@+id/msCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lic."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/phdCheckBox"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bcCheckBox" />

    <CheckBox
        android:id="@+id/lciCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="B.Sc."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioDegreeProgram" />

    <CheckBox
        android:id="@+id/phdCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="M.Sc."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lciCheckBox" />
</androidx.constraintlayout.widget.ConstraintLayout>